# Pretty colors
set -g default-terminal "screen-256color"
set -g status-bg colour39
set -g status-fg black
set -g pane-active-border-fg colour39
set -g pane-border-fg colour240
set -g window-status-current-bg colour51
set -g window-status-current-fg black

# Rebind prefix to C-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Do not wait for escape time
set -s escape-time 0

# Mouse mode on
set-option -g mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -D
bind -n M-Up select-pane -U
bind -n M-Down select-pane -R

# Window options
setw -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
